# halal-place-catalog

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/selma/halal/food/project/api/v1/: HalalPlaceMetadataApplication.java
api/src/main/java/com/selma/halal/food/project/api/v1/dtos/: ApiError.java
api/src/main/java/com/selma/halal/food/project/api/v1/health/: CustomHealthCheck.java  HealthCheckClass.java
api/src/main/java/com/selma/halal/food/project/api/v1/resources/: HalalPlaceMetadataResource.java  HealthDemoResource.java
api/src/main/java/com/selma/halal/food/project/graphql/: DeleteResponse.java  HalalPlaceMetadataMutations.java  HalalPlaceMetadataQueries.java
api/src/main/resources/: config.yaml
api/src/main/resources/WEB-INF/: web.xml
kubernetes/: halal-place-catalog-deployment.yaml  ingress.yaml
lib/: pom.xml
lib/src/main/java/com/selma/halal/food/project/lib/: HalalPlaceMetadata.java
models/: pom.xml
models/src/main/java/com/selma/halal/food/project/models/converters/: HalalPlaceMetadataConverter.java  InstantAttributeConverter.java
models/src/main/java/com/selma/halal/food/project/models/entities/: HalalPlaceMetadataEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/com/selma/halal/food/project/config/: RestProperties.java
services/src/main/java/com/selma/halal/food/project/services/beans/: HalalPlaceMetadataBean.java
services/src/main/java/com/selma/halal/food/project/services/producers/: PersistenceProducer.java
