<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.selma.halal.food.project</groupId>
    <artifactId>halal-place-catalog</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>halal-place-catalog-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-cdi-weld</artifactId>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-servlet-jetty</artifactId>
      <version>3.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.kumuluz.ee</groupId>
      <artifactId>kumuluzee-jax-rs-jersey</artifactId>
    </dependency>
    <dependency>
      <artifactId>kumuluzee-config-etcd</artifactId>
      <groupId>com.kumuluz.ee.config</groupId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.health</groupId>
      <artifactId>kumuluzee-health</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.config</groupId>
      <artifactId>kumuluzee-config-mp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.openapi</groupId>
      <artifactId>kumuluzee-openapi-mp</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.openapi</groupId>
      <artifactId>kumuluzee-openapi-mp-ui</artifactId>
    </dependency>

    <dependency>
      <groupId>com.kumuluz.ee.cors</groupId>
      <artifactId>kumuluzee-cors</artifactId>
    </dependency>



    <dependency>
      <groupId>com.selma.halal.food.project</groupId>
      <artifactId>halal-place-catalog-services</artifactId>
    </dependency>
      <!--<dependency>
          <groupId>org.eclipse.microprofile.health</groupId>
          <artifactId>microprofile-health-api</artifactId>
          <version>2.2</version>
      </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.kumuluz.ee</groupId>
        <artifactId>kumuluzee-maven-plugin</artifactId>
        <version>${kumuluzee.version}</version>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
